Wpf_player/MainWindow.xaml

<Window x:Class="Wpf_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="400" Width="800" MinWidth="800">
    <DockPanel>
        <StackPanel Orientation ="Horizontal"  DockPanel.Dock="Bottom" Height="30">
            <Button Margin="10,0,10,0" x:Name="bt_Play" Height="20" Width="50" Click="Click_Play">
                Play
                <Button.ToolTip>Play</Button.ToolTip>
            </Button>
            <Button Margin="0,0,10,0" Click="Click_Stop" Height="20" Width="50">
                Stop
                <Button.ToolTip>Stop</Button.ToolTip>
            </Button>
            <Button Margin="0,0,10,0" Click="Click_Clouse" Height="20"  Width="50">
                Close
                <Button.ToolTip>Close</Button.ToolTip>
            </Button>
            <Slider Margin="0,5,0,0" HorizontalAlignment="Stretch" MinWidth="450" x:Name="slider_play"  ValueChanged="slider_play_ValueChanged"/>
            <Slider Margin="0,5,0,0"  Width="100" ToolTip="Volume" x:Name="slider_vol" ValueChanged="Slider_ValueChanged" TickPlacement="BottomRight"
                   IsSelectionRangeEnabled="True" Maximum="100" AutoToolTipPlacement="BottomRight"/>
        </StackPanel>
        <Menu DockPanel.Dock="Top" Height="20"  FontSize="14">
            <MenuItem Header="_File" >
                <MenuItem Header="_Open" Click="Click_Open" >
                </MenuItem>
                <MenuItem Header="Open files"/>
                <MenuItem Header="Open folder" />
                <Separator/>
            </MenuItem>
            <MenuItem Header="Media" />
            <MenuItem Header="View" />
            <MenuItem Header="Tool"/>
            <MenuItem Header="Help"/>
        </Menu>
        <StatusBar DockPanel.Dock="Top" >
            <StatusBarItem>
                <TextBlock x:Name="statusText"/>
            </StatusBarItem>
        </StatusBar> 
        
        <MediaElement Source="doja_cat.mp4" LoadedBehavior="Manual" x:Name="mediaPlayer" MediaOpened="Window_Player_MediaOpened" MediaFailed="Window_Player_MediaFailed"/>
    </DockPanel>
</Window>
